<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="install.files/filelist.xml">
<title>PROGRAM INSTALLATION</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>VIC</o:Author>
  <o:LastAuthor>VIC</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>15</o:TotalTime>
  <o:Created>2016-01-06T13:25:00Z</o:Created>
  <o:LastSaved>2016-01-06T13:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>199</o:Words>
  <o:Characters>1137</o:Characters>
  <o:Company>CB</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1334</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:DisplayBackgroundShape/>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Îáû÷íûé;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:center;
	line-height:150%;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:14.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 207.65pt right 415.3pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-indent:36.0pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Îáû÷íàÿ òàáëèöà";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="4098"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=RU style='tab-interval:35.4pt'>

<div class=Section1>

<h1 align=left style='text-align:left;text-indent:35.45pt;line-height:200%'><a
name="_Toc424117608"></a><a name="_Toc424118820"><span style='mso-bookmark:
_Toc424117608'><span lang=EN-US style='font-size:20.0pt;line-height:200%;
mso-ansi-language:EN-US'>PROGRAM INSTALLATION</span></span></a><span
lang=EN-US style='font-size:20.0pt;line-height:200%;mso-ansi-language:EN-US'><o:p></o:p></span></h1>

<p class=MsoBodyText style='text-indent:35.45pt'><span lang=EN-US
style='font-size:13.0pt;line-height:150%;mso-ansi-language:EN-US'>The
installation package consists of the following files: Setup.exe, Setup-1.bin, <span
class=GramE>Setup</span>-2.bin. Initially, the files are stored on two floppy
disks. They can also be recorded on CD, DVD or other medium, for example, USB
drive.<span style='mso-spacerun:yes'>  </span><o:p></o:p></span></p>

<p class=MsoBodyText style='text-indent:35.45pt'><span lang=EN-US
style='font-size:13.0pt;line-height:150%;mso-ansi-language:EN-US'>Before installation
its necessary to copy these files to one catalogue on the computer hard drive.
<o:p></o:p></span></p>

<p class=MsoBodyText style='text-indent:35.45pt'><span lang=EN-US
style='font-size:13.0pt;line-height:150%;mso-ansi-language:EN-US'>If you have
an operating system like Windows 2k, XP or NT, you should verify that a current
user has administrator permission. For program installation you need to launch
the Setup.exe file and then follow the installation instructions. <o:p></o:p></span></p>

<p class=MsoBodyText style='text-indent:35.45pt'><span lang=EN-US
style='font-size:13.0pt;line-height:150%;mso-ansi-language:EN-US'>When the
window <b style='mso-bidi-font-weight:normal'>Installation - <span
class=SpellE>Analisis</span></b> appears, click on the button <b
style='mso-bidi-font-weight:normal'>Next</b> to continue the installation. To
cancel installation click on the button <b style='mso-bidi-font-weight:normal'>Cancel</b>.<o:p></o:p></span></p>

<p class=MsoBodyText style='text-indent:35.45pt'><span lang=EN-US
style='font-size:13.0pt;line-height:150%;mso-ansi-language:EN-US'>The other
window <b style='mso-bidi-font-weight:normal'>Installation - <span
class=SpellE>Analisis</span></b> appears. In this window according to the
described instructions you can change the installation path. Click on the
button <b style='mso-bidi-font-weight:normal'>Next</b> to continue
installation or the button <b style='mso-bidi-font-weight:normal'>Cancel</b>
to cancel it. <o:p></o:p></span></p>

<p class=MsoBodyText style='text-indent:35.45pt'><span lang=EN-US
style='font-size:13.0pt;line-height:150%;mso-ansi-language:EN-US'>In the next
window <b style='mso-bidi-font-weight:normal'>Installation - <span
class=SpellE>Analisis</span></b> by the button <b style='mso-bidi-font-weight:
normal'>Install</b> start the process of installation or the button <b
style='mso-bidi-font-weight:normal'>Cancel</b> to cancel installation. <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:13.0pt;mso-ansi-language:
EN-US'>Wait until the installation is completed. After completing the
installation the window <b style='mso-bidi-font-weight:normal'>Installation  <span
class=SpellE>Analisis</span></b> appears, click on the button <b
style='mso-bidi-font-weight:normal'>Complete</b>, following which the
installation is completed.<o:p></o:p></span></p>

</div>

</body>

</html>
