<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:st1="urn:schemas-microsoft-com:office:smarttags"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="messages.files/filelist.xml">
<title>OPERATOR MESSAGES</title>
<o:SmartTagType namespaceuri="urn:schemas-microsoft-com:office:smarttags"
 name="metricconverter"/>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Admin</o:Author>
  <o:LastAuthor>VIC</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>15</o:TotalTime>
  <o:Created>2016-01-06T13:21:00Z</o:Created>
  <o:LastSaved>2016-01-06T13:21:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>951</o:Words>
  <o:Characters>5425</o:Characters>
  <o:Company>Microsoft</o:Company>
  <o:Lines>45</o:Lines>
  <o:Paragraphs>12</o:Paragraphs>
  <o:CharactersWithSpaces>6364</o:CharactersWithSpaces>
  <o:Version>11.9999</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>75</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
h1
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	color:black;
	font-weight:bold;}
h2
	{mso-style-next:\041E\0431\044B\0447\043D\044B\0439;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	color:black;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-style-next:\041E\0431\044B\0447\043D\044B\0439;
	margin-top:12.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;
	color:black;
	font-weight:bold;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:14.15pt;
	line-height:200%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:14.15pt;
	mso-pagination:widow-orphan;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:windowtext;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:2.0cm 42.5pt 2.0cm 3.0cm;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"\041E\0431\044B\0447\043D\0430\044F \0442\0430\0431\043B\0438\0446\0430";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="8194"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=RU link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=Section1>

<h1 style='text-indent:35.45pt;line-height:200%'><span lang=EN-US
style='font-size:14.0pt;line-height:200%;mso-ansi-language:EN-US'>OPERATOR
MESSAGES<o:p></o:p></span></h1>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>When operating with the program the
following operator messages may appear. These messages are displayed in the
form of windows:<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>1) Message: <b style='mso-bidi-font-weight:
normal'>Cannot open a file: </b>&lt;File name&gt; after the command <b
style='mso-bidi-font-weight:normal'>Load data</b><b style='mso-bidi-font-weight:
normal'> </b>from the window <b style='mso-bidi-font-weight:normal'>File list</b>.
The file with a name &lt;file name&gt; either doesnt exist or its already
opened by some other program. Delete the file from the file list or place it
according to the specified path;<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>2) Message: <b style='mso-bidi-font-weight:
normal'>Scan rate is entered incorrectly!</b> after the command <b
style='mso-bidi-font-weight:normal'>Load data</b> from the window <b
style='mso-bidi-font-weight:normal'>File list</b>. The scan rate either too
large  more than 20 sec. or too small  less than 1 sec;<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>3) Message: <b style='mso-bidi-font-weight:
normal'>File</b> &lt;File name&gt; <b style='mso-bidi-font-weight:normal'>does
not have correct data</b> after the command <b style='mso-bidi-font-weight:
normal'>Load data</b> from the window <b style='mso-bidi-font-weight:normal'>File
list</b>. The file with a name &lt;file name&gt; exists, but it doesnt have
data according to the format described in &#1058;&#1041;&#1048;&#1057;-00005 01
13 02 (Program description);<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>4) Message <b style='mso-bidi-font-weight:
normal'>Files for opening are not selected</b> after the command <b
style='mso-bidi-font-weight:normal'>Load data</b> from the window <b
style='mso-bidi-font-weight:normal'>File list</b>. Any file isnt opened by
the command <b style='mso-bidi-font-weight:normal'>Load data</b>;<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>5) Message <b style='mso-bidi-font-weight:
normal'>Cannot detect scan rate!</b> after the command <b>&lt;--Find</b><span
style='mso-bidi-font-weight:bold'> from the window <b>File list</b>. The
file doesnt have North data or North are located not over the same time
periods;</span><o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>6) Messages: <b style='mso-bidi-font-weight:
normal'>Range bracket is set incorrectly</b>, <b style='mso-bidi-font-weight:
normal'>Not all limits of range bracket are set</b>, <b style='mso-bidi-font-weight:
normal'>Range value cannot be negative!</b>, <b style='mso-bidi-font-weight:
normal'>The first value should be less than the second value of range</b>
after the command <b style='mso-bidi-font-weight:normal'>OK</b> from the
window <b style='mso-bidi-font-weight:normal'>Settings</b>. Check that in the
fields for selection by range the first value of range is non-negative, but
less than the second <span class=GramE>one,</span> or turn off the selection by
range;<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>7) Messages: <b style='mso-bidi-font-weight:
normal'>The first azimuth range should be filled completely!</b>, <b
style='mso-bidi-font-weight:normal'>The value of the first azimuth range should
fall within the range from 0 to 360 degrees</b>, <b style='mso-bidi-font-weight:
normal'>The second azimuth range should be filled completely!</b>, <b
style='mso-bidi-font-weight:normal'>The value of the first azimuth range should
fall within the range from 0 to 360 degrees</b>, <b style='mso-bidi-font-weight:
normal'>The value of the first azimuth range should fall within the range from
0 to 360 degrees</b>, <b style='mso-bidi-font-weight:normal'>The first
azimuth range should be filled or not filled completely</b>, <b
style='mso-bidi-font-weight:normal'>The second azimuth range should be filled
or not filled completely</b> after the command <b style='mso-bidi-font-weight:
normal'>OK</b> from the window <b style='mso-bidi-font-weight:normal'>Settings</b>.
The option <b style='mso-bidi-font-weight:normal'>By azimuth</b> should be
turned off or the first azimuth range should be filled, besides, the limits
should be in the range from 0 to 360 degrees, and the second one should be
empty or both ranges should be filled, besides, the azimuth values should be
from 0 to 360<sup> o</sup>;<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>8) Messages: <b style='mso-bidi-font-weight:
normal'>Resolution value by azimuth for UVD is set incorrectly!</b>, <b
style='mso-bidi-font-weight:normal'>Resolution value by azimuth for RBS is set
incorrectly!</b>, <b style='mso-bidi-font-weight:normal'>Resolution value by
range for UVD is set incorrectly!</b>, <b style='mso-bidi-font-weight:normal'>Resolution
value by range for RBS is set incorrectly!</b>, <b style='mso-bidi-font-weight:
normal'>Resolution value by azimuth for <span class=SpellE>PCh</span> is set
incorrectly!</b>, <b style='mso-bidi-font-weight:normal'>Resolution value by
range for <span class=SpellE>PCh</span> is set incorrectly!</b> after the
command <b style='mso-bidi-font-weight:normal'>OK</b> from the window <b
style='mso-bidi-font-weight:normal'>Settings</b>. The resolution value by
azimuth should be set and more than 0 <sup>o</sup>. The resolution value by
range should be set and more than <st1:metricconverter ProductID="0 km" w:st="on">0
 km</st1:metricconverter>;<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>9) Messages: <b style='mso-bidi-font-weight:
normal'>Azimuth strobe value is set incorrectly!</b>, <b style='mso-bidi-font-weight:
normal'>Azimuth strobe value is too small!</b>, <b style='mso-bidi-font-weight:
normal'>Azimuth strobe value should be less than 20 deg.</b><span class=GramE>.</span>
<b style='mso-bidi-font-weight:normal'>Range strobe value is set incorrectly!</b>,
<b style='mso-bidi-font-weight:normal'>Range strobe value is too small</b>, <b
style='mso-bidi-font-weight:normal'>Range strobe value should be less than <st1:metricconverter
ProductID="5000 m" w:st="on">5000 m</st1:metricconverter></b> after the
command <b style='mso-bidi-font-weight:normal'>OK</b> in the window <b
style='mso-bidi-font-weight:normal'>Parameters for primary channel resolution
search</b>. The range values should be from 1 to <st1:metricconverter
ProductID="5000 m" w:st="on">5000 m</st1:metricconverter> and the azimuth
values should be from 0.01 to 20 <sup>o</sup>;<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>10) Messages: <b style='mso-bidi-font-weight:
normal'>Azimuth strobe value for UVD is set incorrectly!</b>, <b
style='mso-bidi-font-weight:normal'>Azimuth strobe value for UVD is too small!</b>,
<b style='mso-bidi-font-weight:normal'>Azimuth strobe value should be less 20
deg. for UVD</b>, <b style='mso-bidi-font-weight:normal'>Range strobe value
for UVD is set incorrectly!</b>, <b style='mso-bidi-font-weight:normal'>Range
strobe value for UVD is too small</b>, <b style='mso-bidi-font-weight:normal'>Range
strobe value should be less <st1:metricconverter ProductID="5000 m" w:st="on">5000
 m</st1:metricconverter> for UVD</b>, <b style='mso-bidi-font-weight:normal'>Azimuth
strobe value for RBS is set incorrectly!</b>, <b style='mso-bidi-font-weight:
normal'>Azimuth strobe value for RBS is too small!</b>, <b style='mso-bidi-font-weight:
normal'>Azimuth strobe value should be less than 20 deg. for RBS</b>, <b
style='mso-bidi-font-weight:normal'>Range strobe value for RBS is set
incorrectly!</b>, <b style='mso-bidi-font-weight:normal'>Range strobe value
for RBS is too small</b>, <b style='mso-bidi-font-weight:normal'>Azimuth
range value should be less <st1:metricconverter ProductID="5000 m" w:st="on">5000
 m</st1:metricconverter> for RBS</b> after the command <b style='mso-bidi-font-weight:
normal'>OK</b> of the window <b style='mso-bidi-font-weight:normal'>Parameters
for secondary channel resolution search</b>. The range values should be from 1
to <st1:metricconverter ProductID="5000 m" w:st="on">5000 m</st1:metricconverter>
and the azimuth values should be from 0.01 to 20 <sup>o</sup>;<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>11) Message: <b style='mso-bidi-font-weight:
normal'>Altitude interval is set incorrectly</b> when displaying data in the
program main window. The first value of altitude interval should be less than
the second one, and both values should be <span class=GramE>non-negative</span>;<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>12) Message: <b style='mso-bidi-font-weight:
normal'>Altitude should be integer!</b> when entering data in one of the
fields of the group <b style='mso-bidi-font-weight:normal'>Altitude</b> of
the program main window. One the fields isnt completed or contains characters
which are not numbers. Both values in the fields of the group <b
style='mso-bidi-font-weight:normal'>Altitude</b> should be integer
non-negative numbers; <o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>13) Messages <b style='mso-bidi-font-weight:
normal'>There are no selected primary channel plots</b> or <b
style='mso-bidi-font-weight:normal'>In selected area there is only one
trajectory point</b> when running the command <b style='mso-bidi-font-weight:
normal'>P area</b>. Select an area, where more than 15 P or PS plots can be
found; <o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>14) Messages <b style='mso-bidi-font-weight:
normal'>Program cannot search after coverage area for data with tail number = <st1:metricconverter
ProductID="0" w:st="on">0<span style='font-weight:normal'></span></st1:metricconverter><span
style='font-weight:normal'> or </span>In selected area there are plots with
undetected tail number</b> when running the command <b style='mso-bidi-font-weight:
normal'>P area</b>. In the selected area there shouldnt be aircraft plots
with zero numbers or binding should be performed in advance; <o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>15) Messages <b style='mso-bidi-font-weight:
normal'>There are no selected secondary channel plots</b> or <b
style='mso-bidi-font-weight:normal'>In selected area there is only one
trajectory point</b> when running the command <b style='mso-bidi-font-weight:
normal'>S area</b>. Select an area, where more than 15 S or PS plots can be
found;<o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>16) Messages <b style='mso-bidi-font-weight:
normal'>Program cannot search after coverage area for data with tail number = <st1:metricconverter
ProductID="0" w:st="on">0<span style='font-weight:normal'></span></st1:metricconverter><span
style='font-weight:normal'> or </span>In selected area there are plots with
undetected tail number</b> when running the command <b style='mso-bidi-font-weight:
normal'>S area</b>. In the selected area there shouldnt be aircraft plots
with zero numbers or binding should be performed in advance; <o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>17) Message <b style='mso-bidi-font-weight:
normal'>Two plots in one scan</b> when running the command <b
style='mso-bidi-font-weight:normal'>Accuracy</b>. When evaluating MSE one scan
with two plots is found in the selected area. Select an area, where plots of
one aircraft and no more than one plot per scan are found; <o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>18) Message <b style='mso-bidi-font-weight:
normal'>There have been backward changes by time</b> when loading files. <o:p></o:p></span></p>

<p class=MsoBodyTextIndent2 style='margin-left:0cm;text-indent:36.0pt'><span
lang=EN-US style='mso-ansi-language:EN-US'>This document describes only
operation with the program <span class=SpellE>Analisis</span> and doesnt
include descriptions of methods for receiving, transforming and processing
radar data, which dont relate to the program <span class=SpellE>Analisis</span>.
<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-ansi-language:EN-US'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
